spring.datasource.url=jdbc:mysql://localhost:3306/aesugps
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.flyway.enabled=false
spring.flyway.out-of-order=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate



spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false


